protos/students.proto

syntax = "proto3";

service StudentService{
    rpc createStudent(Student) returns(ResponseMessage){};
    rpc updateStudent(Student) returns(ResponseMessage){};
    rpc getStudentById(StudentId) returns(SerachStudentResult){};
    rpc deleteStudentById(StudentId) returns(ResponseMessage){};

}
message SerachStudentResult{
    optional Student student = 1;
    optional string message=2;
}
message Student{
    int32 id=1;
    string name=2;
    string dept=3;
}
message Empty {}
message ResponseMessage{
    string message=1;
}
message StudentId{
    int32 id=1;
}